SELECTION SORT

def selection_sort(arr):
    n=len(arr)
    for i in range(n-1):
        min_index=i
        for j in range(i+1,n):
            if arr[j] < arr[min_index]:
                min_index=j
        arr[i],arr[min_index]=arr[min_index],arr[i]
    return arr

input_array=[]
total=int(input("Enter total no of element"))
for k in range(total):
    num=int(input("Enter element {}:".format(k+1)))
    input_array.append(num)
sorted_array=selection_sort(input_array)
print("Sorted Array:",sorted_array)
            

PRIMS ALGO

INF=9999999
N=5
G=[
    [0,2,0,6,0],
    [2,0,3,8,5],
    [0,3,0,0,7],
    [6,8,0,0,9],
    [0,5,7,9,0],
]
selected_node=[0,0,0,0,0]
no_edge=0
selected_node[0]=True
print("Edge  Weight")
while(no_edge<N-1):
    minimum=INF
    a=0
    b=0
    for m in range(N):
        if selected_node[m]:
            for n in range(N):
                if((not selected_node[n]) and G[m][n]):
                    if minimum>G[m][n]:
                        minimum=G[m][n]
                        a=m
                        b=n
    print(str(a)+"-"+str(b)+"   "+str(G[a][b]))
    selected_node[b]=True
    no_edge+=1
                        
            